# City-Retriever-

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samy/klivvrandroidchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.json
app/src/main/java/com/samy/klivvrandroidchallenge/data/model/: City.kt
app/src/main/java/com/samy/klivvrandroidchallenge/data/model/converter/: Trie.kt  TrieNode.kt
app/src/main/java/com/samy/klivvrandroidchallenge/data/model/paging/: CityPagingSource.kt
app/src/main/java/com/samy/klivvrandroidchallenge/data/repository/: CityRepositoryImpl.kt
app/src/main/java/com/samy/klivvrandroidchallenge/di/: AppModule.kt  BaseApp.kt
app/src/main/java/com/samy/klivvrandroidchallenge/domain/repository/: CityRepository.kt
app/src/main/java/com/samy/klivvrandroidchallenge/domain/usecase/: SearchCitiesUseCase.kt
app/src/main/java/com/samy/klivvrandroidchallenge/presentation/contryslist/: CityViewModel.kt  MainActivity.kt  SearchAdapter.kt
app/src/main/java/com/samy/klivvrandroidchallenge/presentation/map/: MapActivity.kt
app/src/main/java/com/samy/klivvrandroidchallenge/util/: Constants.kt  DataState.kt  Utils.kt
app/src/main/res/drawable/: border_background.xml  task_status_toggle.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  item_city.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/samy/klivvrandroidchallenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
